<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Solution for Assignment 2</title>
<style type="text/css">
*{
	box-sizing: border-box;
	font-family: "Comic Sans MS", cursive, sans-serif;
}	


h1{
	text-align: center;
	font-size: 175%;
	margin: 40px 10px 40px 10px;
	border:10px;
}


div.check{
	border: 1px solid;
	/*padding: 10px;*/
	position: relative;	
	background-color: gray;
	float: left;
	width: 32%;
	height: 40%;
	margin: 5px;
}
p.in{
	/*margin: 10px;*/
	/*margin-top: 30px;*/
	padding: 10px;
	margin-top: 20px;	
	}

#p1{
	position: absolute;
	top: 0px;
	right: 0px;
	border: 1px solid;
	background-color: pink;
	margin:0px;
	padding: 2px;
	width: 150px;
	font-weight: bold;
	text-align: center;
}

#p2{
	position: absolute;
	top: 0px;
	right: 0px;
	border: 1px solid black;
	background-color: red;
	color: white;
	margin:0px;
	padding: 2px;
	width: 150px;
	font-weight: bold;
	text-align: center;
}

#p3{
	position: absolute;
	top: 0px;
	text-align: center;
	right: 0px;
	width: 150px;
	border: 1px solid;
	background-color: yellow;
	margin:0px;
	padding: 2px;
	font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px){
	div.check1,div.check2{
		width: 48%;		
	}
	div.check3{
		width: 97%
	}
}

@media (max-width: 767px){
	div.check{
		width: 96%;
		/*margin: 10px;*/
	}
}


</style>
</head>
<body>

<h1>Our Menu</h1>

	<div class="check check1">
		<p id="p1">Chicken</p>
		<p class="in"> You will NOT be graded on this_, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</p>
		
	</div>

	<div class="check check2">
		<p id="p2">Beef</p>
		<p class="in"> You will NOT be graded on this_, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.</p>
			
	</div>

	<div class="check check3">
		<p id="p3">Sushi</p>
		<p class="in"> You will NOT be graded on this_, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text. You will NOT be graded on this_, but you may want to explicitly set a font ger and 25% larger (respectively) than the font size of the dummy text.</p>
			
	</div>

</body>
</html>
